<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='HousingMarket_17324121745170' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='cleaned_housing_market_data' inline='true' name='federated.17w8z1s0wj2kzq1fgowj91aqrc1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_housing_market_data' name='textscan.06jw76a0rq2bwg1bq1fzl0f67w6g'>
            <connection class='textscan' directory='C:/Users/LabUser/Project_4/Resources' filename='cleaned_housing_market_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.06jw76a0rq2bwg1bq1fzl0f67w6g' name='cleaned_housing_market_data.csv' table='[cleaned_housing_market_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='string' name='County Name' ordinal='3' />
            <column datatype='real' name='Active Listing Count' ordinal='4' />
            <column datatype='real' name='Median Days on Market' ordinal='5' />
            <column datatype='real' name='New Listing Count' ordinal='6' />
            <column datatype='real' name='Median List Price Per Sqft' ordinal='7' />
            <column datatype='real' name='Median Sqft' ordinal='8' />
            <column datatype='real' name='Avg Listing Price' ordinal='9' />
            <column datatype='real' name='Total Listing Count' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06jw76a0rq2bwg1bq1fzl0f67w6g' name='cleaned_housing_market_data.csv' table='[cleaned_housing_market_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='string' name='County Name' ordinal='3' />
            <column datatype='real' name='Active Listing Count' ordinal='4' />
            <column datatype='real' name='Median Days on Market' ordinal='5' />
            <column datatype='real' name='New Listing Count' ordinal='6' />
            <column datatype='real' name='Median List Price Per Sqft' ordinal='7' />
            <column datatype='real' name='Median Sqft' ordinal='8' />
            <column datatype='real' name='Avg Listing Price' ordinal='9' />
            <column datatype='real' name='Total Listing Count' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Index]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>Index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County Name]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>County Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Active Listing Count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Active Listing Count]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>Active Listing Count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median Days on Market</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median Days on Market]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>Median Days on Market</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New Listing Count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[New Listing Count]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>New Listing Count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median List Price Per Sqft</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median List Price Per Sqft]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>Median List Price Per Sqft</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median Sqft</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median Sqft]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>Median Sqft</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg Listing Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg Listing Price]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>Avg Listing Price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Listing Count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Listing Count]</local-name>
            <parent-name>[cleaned_housing_market_data.csv]</parent-name>
            <remote-alias>Total Listing Count</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_housing_market_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/LabUser/AppData/Local/Temp/TableauTemp/#TableauTemp_1lv2np21x1bvht1fhfkx30hbpfjq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/25/2024 06:07:54 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Index</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>220766</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>County Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[County Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>County Name</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18976</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Active Listing Count</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Active Listing Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Active Listing Count</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4372</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Median Days on Market</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Median Days on Market]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Median Days on Market</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>549</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>New Listing Count</remote-name>
              <remote-type>5</remote-type>
              <local-name>[New Listing Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>New Listing Count</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1994</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Median List Price Per Sqft</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Median List Price Per Sqft]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Median List Price Per Sqft</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1493</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Median Sqft</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Median Sqft]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Median Sqft</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7169</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg Listing Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg Listing Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg Listing Price</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>209982</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Listing Count</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Listing Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Listing Count</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_housing_market_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5264</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cleaned_housing_market_data.csv' id='cleaned_housing_market_data.csv_1285062338D24A89979082FA61132D9A'>
            <properties context=''>
              <relation connection='textscan.06jw76a0rq2bwg1bq1fzl0f67w6g' name='cleaned_housing_market_data.csv' table='[cleaned_housing_market_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Index' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='integer' name='Month' ordinal='2' />
                  <column datatype='string' name='County Name' ordinal='3' />
                  <column datatype='real' name='Active Listing Count' ordinal='4' />
                  <column datatype='real' name='Median Days on Market' ordinal='5' />
                  <column datatype='real' name='New Listing Count' ordinal='6' />
                  <column datatype='real' name='Median List Price Per Sqft' ordinal='7' />
                  <column datatype='real' name='Median Sqft' ordinal='8' />
                  <column datatype='real' name='Avg Listing Price' ordinal='9' />
                  <column datatype='real' name='Total Listing Count' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active listing count 2016-2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_housing_market_data' name='federated.17w8z1s0wj2kzq1fgowj91aqrc1d' />
          </datasources>
          <datasource-dependencies datasource='federated.17w8z1s0wj2kzq1fgowj91aqrc1d'>
            <column datatype='real' name='[Active Listing Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active Listing Count]' derivation='Sum' name='[sum:Active Listing Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17w8z1s0wj2kzq1fgowj91aqrc1d].[sum:Active Listing Count:qk]</rows>
        <cols>[federated.17w8z1s0wj2kzq1fgowj91aqrc1d].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{A2378AA2-1486-46AF-82E7-9D066A9CC72C}' />
    </worksheet>
    <worksheet name='Seasonal Market Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_housing_market_data' name='federated.17w8z1s0wj2kzq1fgowj91aqrc1d' />
          </datasources>
          <datasource-dependencies datasource='federated.17w8z1s0wj2kzq1fgowj91aqrc1d'>
            <column datatype='real' name='[Active Listing Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active Listing Count]' derivation='Sum' name='[sum:Active Listing Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.17w8z1s0wj2kzq1fgowj91aqrc1d].[none:Year:qk]' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17w8z1s0wj2kzq1fgowj91aqrc1d].[none:Year:qk]' />
              <lod column='[federated.17w8z1s0wj2kzq1fgowj91aqrc1d].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17w8z1s0wj2kzq1fgowj91aqrc1d].[sum:Active Listing Count:qk]</rows>
        <cols>[federated.17w8z1s0wj2kzq1fgowj91aqrc1d].[none:Month:qk]</cols>
      </table>
      <simple-id uuid='{1CA098F4-7838-4952-A5A0-2E501C201B3F}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BB832C95-DC9B-4E67-AC63-6DF4D1F7CBB3}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Active listing count 2016-2024'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47684CFB-3A99-486B-88E5-DAA5C515C5DF}' />
    </window>
    <window class='worksheet' maximized='true' name='Seasonal Market Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='7' param='[federated.17w8z1s0wj2kzq1fgowj91aqrc1d].[none:Year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EC5AB14C-D221-479A-8642-B9E77B48DB01}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{897B2445-7079-4178-9376-613089AAA002}' />
    </window>
  </windows>
</workbook>
